<html>
    <head>
        <title>Figure Element</title>
        <style>
            figure {
                border: thin #C0C0C0 solid;
                display: flex;
                flex-flow: column;
                padding: 5px;
                max-width: 220px;
                
            }

            img {
                max-width: 220px;
                max-height: 150px;
            }

            figcaption {
                background-color: #222;
                color: #FFF;
                font: italic smaller sans-serif;
                padding: 3px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Figure Element</h1>
        <figure>
            <img 
                src="/images/elephant.jpg" 
                alt="Elephant Image"
            >
            <figcaption>An elephant at sunset</figcaption>
        </figure>
    </body>
</html>